ENVIRONMENT=develop
MONGODB_URI=""
MONGODB_DBNAME="rendering-hub"
RENDER_MACHINE_ADDR=""
CHAIN_CONFIG="5:ethereum-goerli-rpc.allthatnode.com,1:ether"

MORALIS_URL="https://deep-index.moralis.io/api/v2/nft/"
MORALIS_API_KEY=""
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
