ENV=
swagger_domain=
SERVICE_PORT=
DEBUG=
CONTEXT_TIMEOUT=30
JAEGER_SERVICE_NAME=
JAEGER_REPORTER_LOG_SPANS=
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
AUTH_SECRET_KEY=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
OG_SERVICE_URL=
MQTT_ADDR=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
CHAIN_URL=
GCS_DOMAIN=
GCS_PROJECT_ID=""
GCS_BUCKET=
REDIS_ADDR=
REDIS_PASSWORD=""
REDIS_DB=1
REDIS_ENV=local
GCS_AUTH=""