version: "3.8"
services:

  api_service: 
    restart: always
    container_name: api_service
    build:
      dockerfile: ./Dockerfile
    ports:
      - "8003:${SERVICE_PORT}"
    entrypoint:
      - ./backend-api
    command:
      - server
    working_dir: /app
    environment:
       ENV: ${ENV}
       swagger_domain: ${swagger_domain}
       SERVICE_PORT: ${SERVICE_PORT}
       DEBUG: ${DEBUG}
       CONTEXT_TIMEOUT: ${CONTEXT_TIMEOUT}
       JAEGER_SERVICE_NAME: ${JAEGER_SERVICE_NAME}
       JAEGER_REPORTER_LOG_SPANS: ${JAEGER_REPORTER_LOG_SPANS}
       JAEGER_AGENT_HOST: ${JAEGER_AGENT_HOST}
       JAEGER_AGENT_PORT: ${JAEGER_AGENT_PORT}
       AUTH_SECRET_KEY: ${AUTH_SECRET_KEY}
       MONGO_USER: ${MONGO_USER}
       MONGO_PASSWORD: ${MONGO_PASSWORD}
       MONGO_HOST: ${MONGO_HOST}
       MONGO_PORT: ${MONGO_PORT}
       MONGO_DB: ${rendering-hub}
       MQTT_ADDR: ${MQTT_ADDR}
       MQTT_PORT: ${MQTT_PORT}
       MQTT_USERNAME:  ${MQTT_USERNAME}
       MQTT_PASSWORD: ${MQTT_PASSWORD}
       REDIS_ADDR: ${REDIS_ADDR}
       REDIS_PASSWORD: ${REDIS_PASSWORD}
       REDIS_DB: ${REDIS_DB}
       REDIS_ENV: ${REDIS_ENV}
       CHAIN_URL: ${CHAIN_URL}
       GCS_DOMAIN: ${GCS_DOMAIN}
       GCS_PROJECT_ID: ${GCS_PROJECT_ID}
       GCS_BUCKET: ${GCS_BUCKET}
       GCS_AUTH: ${GCS_AUTH}

  api_redis_service:
    restart: always
    container_name: api_redis_service
    image: docker.io/bitnami/redis:6.2
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - "6379:6379"
    volumes:
      - "./datadir/redis:/bitnami/redis/data"

  api_jaeger:
    container_name: api_jaeger
    restart: always
    image: jaegertracing/all-in-one:1.23
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=9411
      - SPAN_STORAGE_TYPE=badger
      - ES_TAGS_AS_FIELDS_ALL=true
      - ES_SERVER_URLS=http://es-container:9200
      - BADGER_EPHEMERAL=false
      - QUERY_BASE_PATH=/tracing
      - BADGER_DIRECTORY_VALUE=/badger/data
      - BADGER_DIRECTORY_KEY=/badger/key
    volumes:
      - "./datadir/badger:/badger"

    ports: 
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "5778:5778"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
      - "16686:16686"
