version: "3.8"
services:
  
  redis_service:
    restart: always
    container_name: redis_service
    image: docker.io/bitnami/redis:6.2
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - "6379:6379"
    volumes:
      - "./datadir/redis:/bitnami/redis/data"

  jaeger:
    container_name: jaeger
    restart: always
    image: jaegertracing/all-in-one:1.23
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=9411
      - SPAN_STORAGE_TYPE=badger
      - ES_TAGS_AS_FIELDS_ALL=true
      - ES_SERVER_URLS=http://es-container:9200
      - BADGER_EPHEMERAL=false
      - QUERY_BASE_PATH=/tracing
      - BADGER_DIRECTORY_VALUE=/badger/data
      - BADGER_DIRECTORY_KEY=/badger/key
    volumes:
      - "./datadir/badger:/badger"

    ports: 
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "5778:5778"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
      - "16686:16686"
